GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

# REACT_APP_REST_HOST=https://api-school.quadrakaryasantosa.com
REACT_APP_REST_HOST=http://128.199.217.100
REACT_APP_SOCKET_HOST=http://localhost:3003
# REACT_APP_SOCKET_HOST=wss://api-school.quadrakaryasantosa.com
# REACT_APP_REST_HOST=school
    